<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>code-sample demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../transburger-icon/transburger-icon.html">
    <link rel="import" href="../themes/one-dark.html">
    <link rel="import" href="../code-sample.html">
    <style>
      body {
        margin: auto;
        background-color: #f0f0f0;
      }
      @media (min-width: 60em) {
        body { max-width: 60%; }
      }

      code-sample {
        margin: 40px 20px;
        padding: 40px;
        background-color: #fff;
      }

      code-sample[render] { padding-top: 10px; }
      .navy-bg { --code-sample-background: #000D25; }
      .white-bg { --code-sample-background: #eeeef1; }
    </style>
  </head>
  <body>
    <code-sample render>
      <template>
        <style>
          .btn {
            --transburger-icon-button-font-size: inherit;
            --transburger-icon-button-padding: 0 0 0.13em;
            --transburger-icon-button-cursor: pointer;
            --transburger-icon-button-outline: none;
            --transburger-icon-button-border-radius: 0.25em;
            --transburger-icon-button-box-shadow: inset 0 -0.25em 0 rgba(0, 0, 0, 0.2);
            --transburger-icon-button-color: #fff;
            --transburger-icon-button-background: #006dbe;
          }
        </style>

        <transburger-icon class="btn"></transburger-icon>
      </template>
    </code-sample>
    <button id="btn">Change content</button>
    <script>
      document.getElementById('btn').addEventListener('click', () => {
        document.querySelector('code-sample').innerHTML = `
        <template>
          <p>new content</p>
        </template>
        `;
      });
    </script>

    <code-sample>
      <template>
        const something = param => {
          // comment
        }
      </template>
    </code-sample>

    <code-sample>
      <template>
        <my-component boolean-attribute>content</my-component>
      </template>
    </code-sample>

    <code-sample>
      <template>
        <div class="something">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet distinctio nam, possimus officia error delectus impedit libero corrupti, sunt, sapiente suscipit. Esse, quisquam tempore similique eveniet veritatis pariatur adipisci sit.</p>
        </div>

        <script>
          alert('hola');
        </script>
      </template>
    </code-sample>

    <code-sample class="navy-bg">
      <template>
        <resizable-panels>
          <div class="panel-1">lorem...</div>
          <div class="panel-2">ipsum...</div>
          <div class="panel-3">dolor...</div>
        </resizable-panels>
      </template>
    </code-sample>

    <code-sample class="white-bg">
      <template>
        function algo(param) {
          alert('helloooow');
        }
      </template>
    </code-sample>

    <code-sample>
      <template>
        .my-style { display: block; }

        :host {
          display: -webkit-box;
          display: flex;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        :host([hidden]) { display: none; }
      </template>
    </code-sample>
  </body>
</html>
